[gd_scene load_steps=2 format=3 uid="uid://cbllnrwg3lq6s"]

[ext_resource type="Script" path="res://scripts/table4_4.gd" id="1_njvyg"]

[node name="table4_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njvyg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0682755, 0.017553, 0.0090467, 1)

[node name="tablegrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 45.0
offset_right = -148.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
